//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "Unit1.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
  int a,b,c;
char k;
void __fastcall TForm1::Button1Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"1";// записывает в окошко Edit1 1
b=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button14Click(TObject *Sender)
{
                  Edit1->Text=Edit1->Text+"0"; // записывает в окошко Edit1 0
b=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button2Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"2";// записывает в окошко Edit1 2
b=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button6Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"3";// записывает в окошко Edit1 3
b=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button3Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"4";// записывает в окошко Edit1 4
b=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной b

}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button10Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"5";// записывает в окошко Edit1 5
b=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button11Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"6"; // записывает в окошко Edit1 6
b=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной b
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button4Click(TObject *Sender)
{
 Edit1->Text=Edit1->Text+"7"; // записывает в окошко Edit1 7
b=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной b

}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button9Click(TObject *Sender)
{
  Edit1->Text=Edit1->Text+"8"; // записывает в окошко Edit1 8
b=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной b

}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button5Click(TObject *Sender)
{
Edit1->Text=Edit1->Text+"9"; // записывает в окошко Edit1 9
b=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной b

}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button7Click(TObject *Sender)
{
 a=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной a
k='+';// символьной переменной k присваивается значение "+"
Edit1->Text=""; // очищает окошко Edit1
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button8Click(TObject *Sender)
{
  a=StrToInt(Edit1->Text); // переводит текст из окошка Edit1 в число и запоминает его в переменной a
k='-';// символьной переменной k присваивается значение "-"
Edit1->Text=""; // очищает окошко Edit1
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button12Click(TObject *Sender)
{
a=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной a
k='*'; // символьной переменной k присваивается значение "*"
Edit1->Text="";// очищает окошко Edit1
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button13Click(TObject *Sender)
{
a=StrToInt(Edit1->Text);// переводит текст из окошка Edit1 в число и запоминает его в переменной a
k='/';// символьной переменной k присваивается значение "/"
Edit1->Text="";// очищает окошко Edit1
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button15Click(TObject *Sender)
{
  Edit1->Text=""; // очищает окошко Edit1
}
//---------------------------------------------------------------------------
void __fastcall TForm1::Button16Click(TObject *Sender)
{
 switch(k){ // начало оператора множественного выбора с переменной k
    case '+':a=a+b;// если переменная k имеет значение + то переменная a присваивает значение a+b
             Edit1->Text=IntToStr(a);break;// переменная a конвертируется в строку и выводится на экран в окошке Edit1
    case '-':a=a-b; // если переменная k имеет значение - то переменная a присваивает значение a-b
             Edit1->Text=IntToStr(a);break;// переменная a конвертируется в строку и выводится на экран в окошке Edit1
    case '*':a=a*b;// если переменная k имеет значение * то переменная a присваивает значение a*b
             Edit1->Text=IntToStr(a);break;// переменная a конвертируется в строку и выводится на экран в окошке Edit1
    case '/':a=a/b;// если переменная k имеет значение / то переменная a присваивает значение a/b
              Edit1->Text=IntToStr(a);break; // переменная a конвертируется в строку и выводится на экран в окошке Edit1
}// конец оператора множественного выбора
}
//---------------------------------------------------------------------------
